================================================================================
                    COST OF LIVING INDEX - WORKFLOW DIAGRAM
================================================================================

                              START: ./run.sh
                                     |
                                     v
                        +------------------------+
                        | Setup Virtual Env      |
                        | Install Dependencies   |
                        +------------------------+
                                     |
                                     v
                              Execute main.py
                                     |
        +----------------------------+----------------------------+
        |                            |                            |
        v                            v                            v
+---------------+          +------------------+          +------------------+
| DATA LOADING  |          | DATA PROCESSING  |          | OUTPUT GENERATION|
+---------------+          +------------------+          +------------------+
        |                            |                            |
        |                            |                            |
        v                            v                            v

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                          DATA LOADING PHASE                              в”Ӯ
в”Ӯ                         (data_loader.py)                                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Fuel Prices CSV  в”Ӯ в”Җв”Җв”җ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
                           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ Uber Prices XLSX в”Ӯ в”Җв”Җв”Ө
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
                           в”ңв”Җв”Җ> Load & Clean в”Җв”Җ> Normalize City Names
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ                           |
    в”Ӯ Doctor Fees XLSX в”Ӯ в”Җв”Җв”Ө                           v
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ                    Individual DataFrames
                           в”Ӯ                    (fuel_df, uber_df, etc.)
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ Blinkit (41 xlsx)в”Ӯ в”Җв”Җв”Ө
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
                           в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
    в”Ӯ MagicBricks      в”Ӯ в”Җв”Җв”ҳ
    в”Ӯ (51 xlsx/csv)    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                           |
                           v

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                       DATA PROCESSING PHASE                              в”Ӯ
в”Ӯ                      (cost_calculator.py)                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    Step 1: MERGE
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ fuel_df  в”Ӯ   в”Ӯ uber_df  в”Ӯ   в”Ӯdoctor_df в”Ӯ   в”Ӯgrocery_dfв”Ӯ   в”Ӯhousing_dfв”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ              в”Ӯ              в”Ӯ              в”Ӯ              в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      |
                                      v
                              merged_df (50 cities)

    Step 2: FILL MISSING VALUES
                              merged_df
                                  |
                                  v
                    Calculate median for each metric
                                  |
                                  v
                    Fill NaN with median values
                                  |
                                  v
                          complete_df (no NaN)

    Step 3: CALCULATE INDICES
                          complete_df
                                  |
                                  v
                    Normalize to base city (Delhi = 100)
                                  |
                    +-------------+-------------+
                    |             |             |
                    v             v             v
            housing_index  grocery_index  transport_index
                    |             |             |
                    v             v             v
            healthcare_index  fuel_index
                    |             |
                    +------+------+------+------+
                           |
                           v
              Apply Weights (40/25/15/10/10)
                           |
                           v
                  cost_of_living_index
                           |
                           v
                      result_df

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      OUTPUT GENERATION PHASE                             в”Ӯ
в”Ӯ                    (visualizer.py + main.py)                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                      result_df
                          |
        +-----------------+-----------------+
        |                 |                 |
        v                 v                 v
   CSV Export      Visualizations     Console Output
        |                 |                 |
        v                 |                 v
cost_index_results.csv    |         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                          |         в”Ӯ Summary Stats    в”Ӯ
                          |         в”Ӯ Top 10 Cities    в”Ӯ
                          |         в”Ӯ Bottom 10 Cities в”Ӯ
                          |         в”Ӯ Key Observations в”Ӯ
                          |         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          |
        +-----------------+-----------------+
        |                 |                 |
        v                 v                 v
  top_bottom_cities  component_breakdown  distribution
        .png              .png              .png
                          |
                          v
                      heatmap.png

================================================================================
                              FINAL OUTPUT
================================================================================

    рҹ“Ғ Project Folder
    в”ңв”Җв”Җ рҹ“„ cost_index_results.csv      (Complete dataset)
    в””в”Җв”Җ рҹ“Ғ visualizations/
        в”ңв”Җв”Җ рҹ–јпёҸ  top_bottom_cities.png
        в”ңв”Җв”Җ рҹ–јпёҸ  component_breakdown.png
        в”ңв”Җв”Җ рҹ–јпёҸ  distribution.png
        в””в”Җв”Җ рҹ–јпёҸ  heatmap.png

    рҹ“ә Console Output
    в”ңв”Җв”Җ Summary statistics
    в”ңв”Җв”Җ Top 10 most expensive cities
    в”ңв”Җв”Җ Top 10 most affordable cities
    в””в”Җв”Җ Key observations

================================================================================
                           WEIGHTAGE BREAKDOWN
================================================================================

                    Cost of Living Index (100%)
                              |
        +---------------------+---------------------+
        |                     |                     |
        v                     v                     v
    Housing (40%)      Groceries (25%)      Transport (15%)
        |                     |                     |
        |                     +---------------------+
        |                                           |
        v                                           v
    Healthcare (10%)                            Fuel (10%)

================================================================================
                              TIME FLOW
================================================================================

    0s в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Setup virtual environment
    30s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Install dependencies
    35s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Load 94 data files
    45s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Process and merge data
    50s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Calculate indices
    55s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Generate visualizations
    60s в”Җв”Җв”Җв”Җв”Җв”Җв”Җ> Save outputs
    DONE! в”Җв”Җв”Җв”Җв”Җ> Results ready

================================================================================
